<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            background-color: black;
            background-image:  url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        main{
            height: 98vh;
            
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            margin: auto;
        }
    </style>
</head>
<body>
   <main>

        
   </main>
    
    
</body>
</html>