<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 05</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 5px solid black;
            background-color: lightgrey;
            position: relative;
            
            height: 50vh;
        }
        .content{            
            margin: 0px;
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>TEXTO CENTRALIZADO</h1>
        </div>
    </div>
    
</body>
</html>