<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 90%;
            height: 400px;
            background-color:  grey;
            border: 1px solid black;
        }
        div#area01{
            background-image:url(imagens/pattern001.png);
            background-repeat: repeat;
        }
        div#area02{
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }
        div#area03{
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }
        div#area04{
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal padrão</p>
    <div id="area01"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no exio horizontal</p>
    <div id="area02"></div>
    <h2>background-repeat: repeat=y;</h2>
    <p>Repete apenas no eixo vertical</p>
    <div id="area03"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem é carregada um única vez</p>
    <div id="area04" ></div>
    
    
    
</body>
</html>