<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Chocolatier Artisanal';
            src: url('Chocolatier Artisanal.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - enbedde-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Chocolatier Artisanal', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título (Chocolatier Artisanal)</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, quos similique. Obcaecati dolorem repellat quisquam sequi itaque inventore eum, sapiente odio odit hic eligendi doloremque reiciendis libero? Perferendis, dolore praesentium!</p>
    
</body>
</html>