<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;

        }
        header{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(160, 160, 160);
            font-weight: bold;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.349);
            
        }
        nav > a{
            margin-right: 40px;
        }
        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer >p{
            margin: 0px;
        }
        article{
            background-color: white;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
        
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia de Exemplo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius iusto quae aut placeat a temporibus inventore autem debitis atque quasi, illo fugiat excepturi porro dolore eveniet, voluptatibus sapiente eaque repudiandae.
            
                </p>
                <aside>
                    <p>Artigo escrito por Fulano de Tal</p>
                </aside>
            </article>
            <article>
               
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Eduardo Nunes</p>
    </footer>
    <div id="bola"></div>
    
    
</body>
</html>